<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<button class="requestBtn">
  Request now
</button>

<button class="addToCartBtn">
  Add to Card
</button>

<button class="signUpBtn">
  Sign up
</button>

<button class="aplyBtn">
  Aply on company website
</button>

<style>
  .requestBtn {
    background-color: black;
    color: white;
    border: none;
    height: 40px;
  }

  .addToCartBtn {
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    height: 35px;
    width: 160px;
    margin-left: 10px;
    border-radius: 20px;
  }

  .signUpBtn {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 35px;
    width: 100px;
    margin-left: 10px;
    border-radius: 6px;
  }

  .aplyBtn {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 37px;
    width: 210px;
    margin-left: 10px;
    border-radius: 19px;
    font-weight: bold;
  }
</style>

</body>
</html>