<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .name-txt {
        display: block;
      }

      .email-txt {
        display: block;
      }

      .comment {
        display: inline-block;
        margin-top: 50px;
        width: 200px;
      }

      .btn1,
      .btn2 {
        margin-left: 10px;
        margin-bottom: 20px;
      }

      .logo {
        display: block;
        margin-top: 50px;
        margin-left: 120px;
      }
      .search-bar {
        display: block;
        margin-top: 20px;
        margin-left: 120px;
        width: 210px;
        border-radius: 10px;
        border: none;
        padding: 5px 10px;
        box-shadow: 4px 4px 10px rgb(202, 202, 201);
        margin-bottom: 50px;
      }

      .firstName {
        width: 90px;
        padding: 7px 10px;
        border-radius: 6px;
        border-width: 0.1px;
        margin-bottom: 10px;
        border-color: rgb(225, 226, 227);
      }

      .email {
        width: 205px;
        display: block;
        padding: 7px 10px;
        border-radius: 6px;
        border-width: 0.1px;
        margin-bottom: 10px;
        border-color: rgb(225, 226, 227);
      }

      .signUp {
        /* width: 205px; */
        display: block;
        color: white;
        background-color: rgb(17, 104, 210);
        padding: 10px 88px;
        border-radius: 10px;
        border: none;
        margin-bottom: 50px;
      }

      .location {
        width: 200px;
        padding: 8px 20px;
        display: block;
        margin-bottom: 7px;
        border: none;
        background-color: rgb(226, 232, 237);
      }

    </style>

    <input class="name-txt" type="text" placeholder="Name" />
    <input class="email-txt" type="text" placeholder="Email" />

    <p class="comment">
      I don't usually comment after watching a video, especially a 6-hour long
      one like this. But I have to now since this video is really a diamond. I
      have no knowledge of cs and web development, and I can understand all of
      Simon's lessons.
    </p>
    <button class="btn1">Yes</button>
    <button class="btn2">No</button>

    <img class="logo" src="images/googleLogo.png" alt="" />
    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <input class="firstName" type="text" placeholder="First Name" />
    <input class="firstName" type="text" placeholder="First Name" />
    <input class="email" type="text" placeholder="Email" />

    <button class="signUp">Sign Up</button>

    <input class="location" type="text" placeholder="Enter pickup location" />
    <input class="location" type="text" placeholder="Enter destination" />
  </body>
</html>
