<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .video-title {    
      font-size: 20px;
      width: 280px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(100, 97, 97);
      margin-bottom: 20px;
    }

    .video-owner {
      font-size: 14px;
      color: rgb(100, 97, 97);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(100, 97, 97);
      width: 280px;
      line-height: 22px;
      margin-bottom: 120px;
    }

    .apple-text {
      background-color: rgb(243, 82, 82);
      color: white;
      text-align: center;
      font-size: 14px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .shop-link {
      cursor: pointer;
    }
    .shop-link:hover {
      text-decoration: underline;
    }

    .apple1-text {
      margin-top: 20px;
    }

  </style>

  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#x2022; 6 months ago</p>
  <p class="video-owner">Marques Brownlee &#10004;</p>
  
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
  </p>

  <p class="apple1-text">
    Shop early for <strong>the</strong> best <u>selection</u> of holiday favourites. <span class="shop-link">Shop now &#62;</span>
  </p>

  <!-- text elements - string, u, span - most generic -> without default values -->
</body>
</html>