<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .redBox {
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .seriveForm {
      display: inline-block;
      width: 200px;
      border: solid;
      border-width: 1px;
      margin-bottom: 20px;
    }
    .text {
      padding-left: 10px;
    }
    .btn {
      margin-left: 30px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 10px;
    }

    .youtubeMusic {
      background-color: rgb(48, 44, 44);
      padding: 10px 10px;
      width: 200px;
      margin-bottom: 100px;
    }
    .title {
      color: white;
      font-size: 20px;
      font-weight: bold;    
    }
    .text1 {
      color: rgb(130, 123, 111);
    }

    .tweet {     
      display: inline-block;
      border-width: 0.5px;
      border-radius: 7px;
      border-style: solid;
      border-color: rgb(206, 206, 206);
      box-shadow: 2px 2px 7px  rgb(134, 130, 130);
      margin-bottom: 100px;
    }
    .cat {
      width: 43px;
      vertical-align: middle;
      margin: 5px 10px;
      border-radius: 25px;
    }
    .tweetText {
      vertical-align: middle;
      border: none;
    }
    .tweetBtn {
      vertical-align: middle;
      background-color: rgb(91, 169, 229);
      border: none;
      border-radius: 17px;
      padding: 8px 20px;
      font-weight: bold;
      color:white;
      margin-right: 15px;
    }

    .profile1 {
      width: 150px;
      height: 250px;
      display: inline-block;
      box-shadow: 2px 2px 8px rgb(159, 154, 154);
      margin-left: 10px;
    }
    .cat-profile {
      width: 150px;
      margin-bottom: 4px;
    }
    .name {
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: bold;
      margin-left: 6px;
    }
    .friends {
      margin-top: 4px;
      margin-bottom: 0px;
      margin-left: 6px;
      font-size: 12px;
    }
    .add-friend {
      margin-top: 4px;
      border: none;
      border-radius: 6px;
      padding: 4px 8px;
      color: white;
      margin-left: 6px;
      background-color: rgb(67, 67, 255);
    }

    .div {
      display: inline;
    }
  </style>

  <div class="redBox">
  </div>

  <div class="seriveForm">
    <p class="text">Satisfied with our service?</p>
    <button class="btn">yes</button>
    <button class="btn">no</button>
  </div>

  <div class="youtubeMusic">
    <p class="title">Install Youtube Music</p>
    <p class="text1">Add youtube music to your desktop for quick and easy access</p>
  </div>

  <div class="tweet">
    <img class="cat" src="Images/cat.avif" alt="">
    <input class="tweetText" type="text" placeholder="What's happening?">
    <button class="tweetBtn">Tweet</button>
  </div>

  <div class="profile1">
    <img class="cat-profile" src="Images/cat.avif" alt="">
    <p class="name">Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button class="add-friend">Add friend</button>
  </div>
  <div class="profile1">
    <img class="cat-profile" src="Images/cat.avif" alt="">
    <p class="name">Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button class="add-friend">Add friend</button>
  </div>
</body>
</html>