<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .grid1 {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 20px;
    }

    .grid2 {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 20px;
    }

    .grid3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }

    .div1 {
      background-color: rgb(202, 133, 133);
    }

    .div2 {
      background-color: rgb(118, 149, 211);
    }

    .div3 {
      background-color: aqua;
    }

    .div4 {
      background-color: rgb(101, 104, 147);
    }

    /* cats */

    .section {
      display: grid;
      grid-template-columns: 140px 140px 140px;
      column-gap: 20px;

      margin-top: 80px;
    }

    .invite-section {
      width: 100%;
      height: 220px;
      box-shadow: 2px 2px 8px rgb(138, 135, 135);;
    }

    .photo-section {
      margin-bottom: 10px;
    }

    .photo {
      width: 100%;
    }

    .other {
      margin-left: 7px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: 22px 118px;
    }
  
    .profile-photo {
      object-fit: cover;
      width: 21px;
      height: 21px;
      border-radius: 30px;
    }

    .profile-info {
      font-size: 12px;
      color: rgb(138, 135, 135);
      padding-left: 5px;
      margin-top: 3px;
    }
    .add-friendBtn {
      margin-top: 10px;
      color: white;
      border: none;
      border-radius: 7px;
      padding: 5px 10px;
      background-color: rgb(64, 64, 255);
    }

  </style>

  <div class="grid1">
    <div class="div1">200px</div>
    <div class="div2">75px</div>
  </div>

  <div class="grid2">
    <div class="div1">50px</div>
    <div class="div2">remaining space</div>
    <div class="div3">75px</div>
  </div>

  <div class="grid3">
    <div class="div1">col1</div>
    <div class="div2">col2</div>
    <div class="div3">col3</div>
    <div class="div4">col4</div>

    <div class="div4">col1</div>
    <div class="div3">col2</div>
    <div class="div2">col3</div>
    <div class="div1">col4</div>
  </div>

  <!-- cats -->

  <div class="section">
    <div class="invite-section">
      <div class="photo-section">
        <img class="photo" src="Images/cat.webp" alt="">
      </div>
      <div class="other">
        <div class="name-section">
          <p class="name">Oliver</p>
        </div>
        <div class="profile-grid">
          <div class="profile-pic">
            <img class="profile-photo" src="Images/cat2.jpg" alt="">
          </div>
          <div class="info">
            <p class="profile-info">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-section">
          <button class="add-friendBtn">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="invite-section">
      <div class="photo-section">
        <img class="photo" src="Images/cat.webp" alt="">
      </div>
      <div class="other">
        <div class="name-section">
          <p class="name">Oliver</p>
        </div>
        <div class="profile-grid">
          <div class="profile-pic">
            <img class="profile-photo" src="Images/cat2.jpg" alt="">
          </div>
          <div class="info">
            <p class="profile-info">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-section">
          <button class="add-friendBtn">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="invite-section">
      <div class="photo-section">
        <img class="photo" src="Images/cat.webp" alt="">
      </div>
      <div class="other">
        <div class="name-section">
          <p class="name">Oliver</p>
        </div>
        <div class="profile-grid">
          <div class="profile-pic">
            <img class="profile-photo" src="Images/cat2.jpg" alt="">
          </div>
          <div class="info">
            <p class="profile-info">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-section">
          <button class="add-friendBtn">Add Friend</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>