<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>

      body {
        margin: 0px;
      }

      .sidebar {
        position: fixed;

        right: 0px;
        top: 0px;
        bottom: 0px;

        background-color: green;
        width: 100px;
      }

      .overplay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        background-color: white;
        width: 350px;
        height: 120px;

        border-radius: 10px;
        padding-left: 30px;
      }
    </style>

    <div class="sidebar">right sidebar</div>

    <div class="overplay">
      <div class="content">
        <p>Modal title</p>
        <p>this is modal</p>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>
