<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .cat-post {
      width: 370px;
      margin-bottom: 20px;
      margin-bottom: 50px;
    }
    .cat-block {
      display: inline-block;
      width: 100px;
    }
    .cat-info {
      vertical-align: top;
      display: inline-block;
      width: 200px;
    }
    .btn {
      display: inline-block;
    }

    .cat-picture {
      width: 100%;
    }
    .name {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .type, .popular {
      font-size: 14px;
      color: rgb(120, 116, 116);
    }

    .type {
      margin-bottom: 5px;
    }

    .followBtn {
      padding: 5px 10px;
      border-radius: 7px;
      border: none;
      color: white;
      background-color: rgb(33, 134, 228);
      vertical-align: 17px;
    }

    /* .section {
      display: inline-block;
      width: 200px;
      height: 320px;
      margin-left: 14px;
      margin-right: 14px;
    } */

    .section {
      margin-top: 80px;
    }
    .invite-section {
      display: inline-block;
      width: 140px;
      height: 180px;
      margin-left: 14px;
      margin-right: 14px;

      box-shadow: 2px 2px 8px rgb(138, 135, 135);;
    }
    .other {
      margin-left: 7px;
    }
    .photo-section {
      width: 140px;
    }
    .profile-pic {
      display: inline-block;
    }
    .info {
      vertical-align: 9px;
      display: inline-block;
    }

    .photo {
      /* object-fit: cover; da widq cover image */
      width: 100%;
    }
    .profile-photo {
      object-fit: cover;
      width: 21px;
      height: 21px;
      border-radius: 30px;
    }
    .profile-info {
      font-size: 12px;
      color: rgb(138, 135, 135);
      padding-left: 3px;
    }
    .add-friendBtn {
      margin-top: 10px;
      color: white;
      border: none;
      border-radius: 7px;
      padding: 5px 10px;
      background-color: rgb(64, 64, 255);
    }

  </style>

  <div class="cat-post">
    <div class="cat-block">
      <img class="cat-picture" src="Images/cat.webp" alt="">
    </div>
    <div class="cat-info">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="popular">Popular</p>
    </div>
    <div class="btn">
      <button class="followBtn">Follow</button>
    </div>
  </div>
  <div class="cat-post">
    <div class="cat-block">
      <img class="cat-picture" src="Images/cat.webp" alt="">
    </div>
    <div class="cat-info">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="popular">Popular</p>
    </div>
    <div class="btn">
      <button class="followBtn">Follow</button>
    </div>
  </div>

  <div class="section">
    <div class="invite-section">
      <div class="photo-section">
        <img class="photo" src="Images/cat.webp" alt="">
      </div>
      <div class="other">
        <div class="name-section">
          <p class="name">Oliver</p>
        </div>
        <div class="friends-section">
          <div class="profile-pic">
            <img class="profile-photo" src="Images/cat2.jpg" alt="">
          </div>
          <div class="info">
            <p class="profile-info">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-section">
          <button class="add-friendBtn">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="invite-section">
      <div class="photo-section">
        <img class="photo" src="Images/cat.webp" alt="">
      </div>
      <div class="other">
        <div class="name-section">
          <p class="name">Oliver</p>
        </div>
        <div class="friends-section">
          <div class="profile-pic">
            <img class="profile-photo" src="Images/cat2.jpg" alt="">
          </div>
          <div class="info">
            <p class="profile-info">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-section">
          <button class="add-friendBtn">Add Friend</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>