<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .section1 {
      display: flex;
      margin-bottom: 20px;
    }

    .item1 {
      display: flex;
      width: 100px;
      background-color: aquamarine;

      align-items: center;
      justify-content: center;
    }
    .item2 {
      width: 200px;
      background-color: blanchedalmond;
    }

    .section2 {
      display: flex;
    }

    .it1 {
      width: 100px;
      background-color: aquamarine;
    }
    .it2 {
      display: flex;
      flex-direction: column;

      width: 200px;
      background-color: blanchedalmond;
    }
    .subItem {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <div class="section1">
    <div class="item1">
      <p>item1</p>
    </div>
    <div class="item2">200px</div>
  </div>

  <div class="section2">
    <div class="it1"></div>
    <div class="it2">
      <p>row1</p>
      <div class="subItem">
        <p>row2</p>
        <p>row2</p>
      </div>
    </div>
  </div>
</body>
</html>