<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .section {
        display: flex;
      }

      .cat-image {
        height: 35px;
        border-radius: 18px;
      }

      .description-section {
        margin-left: 8px;
      }

      .username {
        margin-bottom: 5px;
      }

      .tag {
        color: rgb(105, 111, 121);
      }

      .text {
        line-height: 14px;
      }

      .youtube-section {
        display: flex;
        margin-top: 10px;

        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(171, 171, 171);
      }

      .grey-color {
        width: 60px;
        background-color: rgb(171, 171, 171);
      }

      .youtube-description {
        margin-left: 7px;
      }

      .link {
        margin-top: 5px;
        margin-bottom: 4px;
        color: rgb(105, 111, 121);
      }

      .youtube-video-description {
        margin-bottom: 10px;
      }
    </style>

    <div class="section">
      <img class="cat-image" src="Images/cat.jpg" alt="" />
      <div class="description-section">
        <p class="username">
          <strong>supersimple.dev</strong>
          <span class="tag">@SuperSimpleDev</span>
        </p>
        <p class="text">
          What is backend web development? A complete overview. New video is up
        </p>
        <div class="youtube-section">
          <div class="grey-color"></div>
          <div class="youtube-description">
            <p class="link">youtube.com</p>
            <p class="youtube-video-description">Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
