<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .section {
      width: 210px;
      height: 80px;

      border-style: solid;
      border-width: 1px;
      border-color: rgb(203, 203, 203);
    }

    .message {
      height: 20px;
      margin-bottom: 7px;
    }

    .inboxes-message {
      font-size: 8px;
      color: rgb(144, 144, 144);
      
      margin-left: 10px;
      padding-top: 5px;
    }

    .cat-section {
      display: flex;

      align-items: center;
    }

    .cat-image {
      height: 30px;
      border-radius: 16px;
      margin-left: 10px;
    }

    .information {
      margin-left: 5px;
    }

    .promotion {
      display: flex;

      justify-content: space-between;
      align-items: start;
    }

    .promotion-message {
      width: 125px;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

      margin-bottom: 4px;
    }
    .time {
      color: rgb(111, 111, 111);
      font-size: 8px;
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 8px;
    }

    .hey-message {
      color: rgb(111, 111, 111);
      font-size: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>

  <div class="section">
    <div class="message">
      <p class="inboxes-message">ALL INBOXES</p>
    </div>
    <div class="cat-section">
      <img class="cat-image" src="Images/cat.jpg" alt="">
      <div class="information">
        <div class="promotion">
          <p class="promotion-message">Chewy Promotions Biggest sales of the year!</p>
          <p class="time">4:58 PM</p>
        </div>
        <p class="hey-message">Hey there! We're writing to tell tou about our...</p>
      </div>
    </div>
  </div>
</body>
</html>