<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        height: 3000px;
      }

      .close-btn-container {
        position: absolute;

        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 14px;

        left: -20px;
        top: -20px;
      }

      .block {
        position: fixed;

        top: 70px;
        background-color: aqua;
        bottom: 20px;
        right: 20px;
        left: 100px;
        height: 180px;
      }


      .container {
        position: absolute;
        bottom: 10px;
        right: 5px;
      }
    </style>

    <!-- positions - fixed - position the elements on the browser window, absolute - position the elements on the page,  -->
    <!-- position absolute inside position fixed will behave for the fixed element -->
    <!-- absolute inside relative -> is on the element not on the page  -->
    <!-- relative causes element to display normally -->

    <div class="block">
      <div class="close-btn-container">X</div>
      <div class="container">0:29</div>
    </div>

<!-- <div class="time-container">
        <div class="video-time">0:29</div>
      </div> -->
  </body>
</html>
