<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="requestBtn">Request</button>

    <button class="addToCartBtn">Add to Card</button>

    <button class="signUpBtn">Sign up</button>

    <button class="aplyBtn">Aply on company website</button>

    <style>

      .requestBtn {
        background-color: black;
        color: white;
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .requestBtn:hover {
        opacity: 0.8;
      }

      .addToCartBtn {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border-radius: 20px;
        transition: background-color 0.15s;
      }
      .addToCartBtn:hover {
        background-color: rgb(233, 198, 22);;
      }

      .signUpBtn {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border-radius: 6px;

        transition: box-shadow 0.15s;
      }
      .signUpBtn:hover {
        box-shadow: 3.5px 2px 5px rgb(201, 220, 207);;
      }

      .aplyBtn {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border-radius: 19px;
        font-weight: bold;

        transition: background-color 0.15s;
      }

      .aplyBtn:hover {
        background-color: rgb(11, 90, 168);
      }

    </style>
  </body>
</html>
