<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 14px;
    }

    .main-section {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }

    .cat-section {
      width: 300px;

      display: flex;
      flex-direction: row;
    }

    .profile-image {
      width: 40px;
    }

    .image {
      width: 100%;
      height: 40px;

      margin-top: 5px;

      object-fit: cover;
      border-radius: 25px;
    }

    .info {
      width: 200px;
      margin-left: 10px;
    }

    .followBtn {
      padding: 5px 10px;
      border: none;
      border-radius: 7px;
      color: white;
      background-color: rgb(45, 128, 223);
      margin-top: 15px;
    }
  </style>

  <div class="main-section">
    <div class="cat-section">
      <div class="profile-image">
        <img class="image" src="Images/cat2.jpg" alt="">
      </div>
      <div class="info">
        <p>oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div class="btn">
        <button class="followBtn">Follow</button>
      </div>
    </div>

    <div class="cat-section">
      <div class="profile-image">
        <img class="image" src="Images/cat2.jpg" alt="">
      </div>
      <div class="info">
        <p>oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div class="btn">
        <button class="followBtn">Follow</button>
      </div>
    </div>
  </div>
</body>
</html>