<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- layouts - grid, flexbox, div block with inline-block -->
    <!-- flexbox - like grid but more flexible -->

    <style>
      .divs-flex {
        display: flex;
        flex-direction: row;

        margin-bottom: 20px;
      }

      .div1 {
        width: 200px;
        background-color: rgb(132, 96, 96);
      }
      .div2 {
        width: 75px;
        background-color: rgb(101, 136, 224);
      }

      .divs-flex1 {
        height: 100px;
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        margin-bottom: 20px;
      }

      .div1a,
      .div3a {
        width: 50px;
        background-color: rgb(101, 136, 224);
      }
      .div2a {
        flex: 1;
        background-color: rgb(132, 96, 96);
        margin-left: 20px;
        margin-right: 40px;
        max-width: 300px;
      }

      .divs-flex2 {
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        margin-bottom: 40px;
      }

      .div1b,
      .div2b,
      .div3b,
      .div4b {
        background-color: rgb(179, 119, 119);
      }


      .divs-flex3 {
        height: 50px;
        border-style: solid;
        border-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>

    <div class="divs-flex">
      <div class="div1">200px</div>
      <div class="div2">
        75px
        <p></p>
      </div>
    </div>

    <div class="divs-flex1">
      <div class="div1a">50px</div>
      <div class="div2a">remaining</div>
      <div class="div3a">50px</div>
    </div>

    <div class="divs-flex2">
      <div class="div1b">item1</div>
      <div class="div2b">item2</div>
      <div class="div3b">item3</div>
      <div class="div4b">item4</div>
    </div>

    <div class="divs-flex3">
      <div class="div1c">item1</div>
      <div class="div2c">item2</div>
    </div>
  </body>
</html>
